FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake git libpcre2-dev

RUN git clone https://github.com/CESNET/libyang
WORKDIR /libyang/build
RUN cmake ..
RUN make -j8
RUN make install

COPY . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/sysrepocfg | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/sysrepocfg /repo/build/sysrepocfg
ENV LD_LIBRARY_PATH=/deps
